backend/src/schemas/user.graphql

type User {
    id: ID!
    username: String!
    password: String!
    email: String!
    posts: [Post!]!
}


type Query {
    users: [User!]!
    user(id: ID!): User
    userCount: String!
}

type Mutation {
    createUser(username: String!, password: String!, email: String!): User
    deleteUser(id: ID!): User
    editUser(id: ID!, username: String, password: String, email: String): User
    editUserSelf(username: String, email: String): User
    login(username: String!, password: String!): String
}
